# # RapidAPI configuration. luieTechnitian@gmail.com
# VITE_RAPIDAPI_KEY=427cb7e75bmsh5016a74f5f7a477p12f3b2jsna8e97caf8feb
# VITE_RAPIDAPI_HOST=exercisedb.p.rapidapi.com

# # API base URL
# VITE_API_BASE_URL=https://exercisedb.p.rapidapi.com

# # Backend base endpoint
# VITE_BACKEND_BASE_URL=http://localhost:8080/api
# # # VITE_BACKEND_BASE_URL=https://fit-tracker-latest.onrender.com/api

# # RAPIDAPI IMAGES
# VITE_API_IMAGES_URL=https://exercisedb.p.rapidapi.com/image

# ////////////////////////////////////////


# RapidAPI configuration. luietune@gmail.com
# VITE_RAPIDAPI_KEY=cab56ba3d6msh774fc55cf5f98bfp156afdjsnaaaa58d246cb
# VITE_RAPIDAPI_HOST=exercisedb.p.rapidapi.com

# # API base URL
# VITE_API_BASE_URL=https://exercisedb.p.rapidapi.com

# # Backend base endpoint
# VITE_BACKEND_BASE_URL=http://localhost:8080/api
# # VITE_BACKEND_BASE_URL=https://fit-tracker-latest.onrender.com/api

# ////////////////////////////////////////

# RapidAPI configuration. luieramz4@gmail.com // Luietechnitian2026!
# VITE_RAPIDAPI_KEY=6c2cbf8918msh078c44d4172cca0p1651b1jsned8bdbc08387
# VITE_RAPIDAPI_HOST=exercisedb.p.rapidapi.com

# # API base URL
# VITE_API_BASE_URL=https://exercisedb.p.rapidapi.com


# ////////////////////////////////////////

RapidAPI configuration. luiedev04@gmail.com // Luietechnitian2026!
VITE_RAPIDAPI_KEY=95e20e49e5mshf7fd3318381f89dp1b9035jsn190dbb3719b9
VITE_RAPIDAPI_HOST=exercisedb.p.rapidapi.com

# API base URL
VITE_API_BASE_URL=https://exercisedb.p.rapidapi.com

Backend base endpoint
VITE_BACKEND_BASE_URL=https://fit-tracker-latest.onrender.com/api
VITE_BACKEND_BASE_URL=http://localhost:8080/api

# ////////////////////////////////////////
# ramzluie32@gmail.com / Luis290583!
# RapidAPI configuration. 
# VITE_RAPIDAPI_KEY=0de4b40cf6msh2583f4c5f3d5ee0p1e874fjsn494b9e43bde6
# VITE_RAPIDAPI_HOST=exercisedb.p.rapidapi.com
# # API base URL
# VITE_API_BASE_URL=https://exercisedb.p.rapidapi.com
# # Backend base endpoint
# #VITE_BACKEND_BASE_URL=https://fit-tracker-latest.onrender.com/api
# VITE_BACKEND_BASE_URL=http://localhost:8080/api
